{
    "name": "dbclib",
    "version": "1.0.0",
    "description": "library of all dbc class members",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "./dist"
    ],
    "dependencies": {
        "@msgpack/msgpack": "^2.7.0",
        "jison": "^0.4.18",
        "js-base64": "^3.6.1"
    },
    "devDependencies": {
        "webpack-cli": "^4.10.0"
    }
}
